# .net-tools

./: .gitignore  Common.tasks  CopyIndirectDependencies.targets  InoSoft.Tools.SqlMigrations.sln  InoSoft.Tools.SqlVersion.Setup.sln  InoSoft.Tools.Sqlver.sln  InoSoft.Tools.Xml.sln  InoSoft.Tools.sln
.nuget/: NuGet.targets
InoSoft.Tools/: ArrayExtensions.cs  AssemblyCreator.cs  AssemblyResourceLoader.cs  AsyncIterationRunner.cs  AsyncProcessor.cs  CacheQueue.cs  CommandLineParameters.cs  CustomEventHandler.cs  EnumlessTypeHelper.cs  HashSetHelper.cs  InoSoft.Tools.csproj  IterationWaiter.cs  LogHelper.cs  ObjectExtensions.cs  QueueExtensions.cs  ReflectionHelper.cs  XmlHelper.cs
InoSoft.Tools.Data/: BatchContext.cs  FunctionAttribute.cs  ISqlContext.cs  InoSoft.Tools.Data.csproj  SchemaAttribute.cs  SingleResultAttribute.cs  SingleResultRequiredAttribute.cs  SqlBatch.cs  SqlColumn.cs  SqlCommandException.cs  SqlContext.Generic.cs  SqlContext.cs  SqlQuery.cs  SqlQueryType.cs  SqlTypeAttribute.cs  SqlTypeHelper.cs  SqlXmlAttribute.cs
InoSoft.Tools.Data.Test/: Database.sql  Human.cs  HumanId.cs  IProceduresProxy.cs  InoSoft.Tools.Data.Test.csproj  ResourceHelper.cs  SqlContextTest.cs
InoSoft.Tools.Data.Test/Properties/: AssemblyInfo.cs
InoSoft.Tools.Data/Properties/: AssemblyInfo.cs
InoSoft.Tools.Mvvm/: InoSoft.Tools.Mvvm.csproj  MappedPropertyAttribute.cs  ViewModel.cs
InoSoft.Tools.Mvvm/Properties/: AssemblyInfo.cs
InoSoft.Tools.Net/: Client.cs  ClientContext.cs  ClientInvocator.cs  Connection.cs  Delegates.cs  Extensions.cs  InoSoft.Tools.Net.csproj  Invocator.cs  InvokeHelper.cs  RequestException.cs  ServiceContext.cs
InoSoft.Tools.Net/Properties/: AssemblyInfo.cs
InoSoft.Tools.SqlMigrations/: DbMigration.cs  DbMigrationRunner.cs  DbMigrationSettings.cs  DbObject.cs  DbObjectDefinition.cs  DbProjectSearcher.cs  DbRoutineDefinition.cs  DbUpdateCommandException.cs  DbUpdateException.cs  DbVersion.cs  DbVersionMissingException.cs  InoSoft.Tools.SqlMigrations.csproj
InoSoft.Tools.SqlMigrations.ConsoleApp/: InoSoft.Tools.SqlMigrations.ConsoleApp.csproj  Program.cs  Readme.txt  XmlPairModel.cs  XmlVersionsModel.cs
InoSoft.Tools.SqlMigrations.ConsoleApp/Properties/: AssemblyInfo.cs
InoSoft.Tools.SqlMigrations/Properties/: AssemblyInfo.cs
InoSoft.Tools.SqlMigrations/Sqlver/: SqlverMigrator.cs  SqlverRepositoryMigrator.cs  SqlverWorkingCopyMigrator.cs
InoSoft.Tools.SqlVersion/: InoSoft.Tools.SqlVersion.csproj  Program.cs  Readme.txt  Repository.cs  WorkingCopy.cs
InoSoft.Tools.SqlVersion.Console/: InoSoft.Tools.Sqlver.ConsoleApp.csproj  Program.cs  Readme.txt
InoSoft.Tools.SqlVersion.Console/Properties/: AssemblyInfo.cs
InoSoft.Tools.SqlVersion.Setup/: InoSoft.Tools.SqlVersion.Setup.vdproj
InoSoft.Tools.SqlVersion/Properties/: AssemblyInfo.cs
InoSoft.Tools.Sqlver/: Helper.cs  InoSoft.Tools.Sqlver.csproj  Repository.cs  WorkingCopy.cs
InoSoft.Tools.Sqlver.Console/: InoSoft.Tools.Sqlver.ConsoleApp.csproj  Program.cs  Readme.txt
InoSoft.Tools.Sqlver.Console/Properties/: AssemblyInfo.cs
InoSoft.Tools.Sqlver/Properties/: AssemblyInfo.cs
InoSoft.Tools.Testing/: IIdentityModel.cs  IdentityTableEmulator.cs  InoSoft.Tools.Testing.csproj
InoSoft.Tools.Testing/Properties/: AssemblyInfo.cs
InoSoft.Tools.Xml/: InoSoft.Tools.Xml.csproj  Program.cs
InoSoft.Tools.Xml/Properties/: AssemblyInfo.cs
InoSoft.Tools.Zip/: CompressionMethod.cs  DeflateOption.cs  InoSoft.Tools.Zip.csproj  ReflectionHelper.cs  ZipArchive.cs  ZipFileInfo.cs
InoSoft.Tools.Zip/Properties/: AssemblyInfo.cs
InoSoft.Tools/Properties/: AssemblyInfo.cs
InoSoft.Tools/Serialization/: ArraySerializer.cs  BoolSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DataType.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  GuidSerializer.cs  IntSerializer.cs  LongSerializer.cs  ModelSerializer.cs  PrimitiveSerializer.cs  ReferenceTypeSerializer.cs  SbyteSerializer.cs  Serializer.Generic.cs  Serializer.cs  ShortSerializer.cs  StringSerializer.cs  UintSerializer.cs  UlongSerializer.cs  UshortSerializer.cs
